// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background: coral;
    
}

@title-font: 1.6em;
@font: 1em;
@content-color: grey;
@content-width: 90%;
@side-margin: 5%;
@vert-margin: 1em;
.header{
	display:flex;
	flex-direction: column;
	flex-wrap: wrap;
	background:@content-color;
	border-radius: 2em;
	padding:1.7em;
	width:@content-width;
	margin-left: @side-margin;
	margin-right: @side-margin;
	margin-top: @vert-margin;
	margin-bottom: @vert-margin;
  
  .navigation{
	  width:100%;
	  font-size:@font;
	  margin-bottom:2em;
	  border-bottom: 2px solid white;
      padding-bottom: .8em;

	 .nav{
		  display: flex;
		  flex-direction: row;
		  align-content: flex-end;
		  justify-content: space-around;
		  
		  &:hover{
			  background: white;
		  }
		  
		}
		
  }



  .head{
	 display: flex;
	 flex-direction: row;
	 justify-content: center;
	  
	  .intro{
		 display: flex;
		 flex-direction: column;
		 width: 50%;
		 
		  h1{
			margin-top: 1em;
			font-size: 2.5em;
            width: 100%;
		    margin-bottom: 15px;
		  }
		  
		  .pIntro{
			 margin-top: 1em;
			 width: 100%;
			 font-size: @font;

		  }
	  }
	  .headerImg{
		 width: 45%;
		 padding: 4%;
		 border-radius: 2em;
		 border:1px solid gray;
	  }
  }

}
.title{
	font-size: @title-font;
	margin-bottom: 0.6em;
}

.content{

	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	background:@content-color;
	border-radius: 2em;
	padding:1.7em;
	width:@content-width;
	margin-left: @side-margin;
	margin-right: @side-margin;
	margin-top: @vert-margin;
	margin-bottom: @vert-margin;
  
    .innerContent{
		width: 45%;

		.items{
		   margin-top: 0.25em;
		   margin-bottom: 0.25em;

		}
	}








}
.contact{
	display:flex;
	flex-direction: column;
	flex-wrap: wrap;
	background:@content-color;
	border-radius: 2em;
	padding:1.7em;
	width:@content-width;
	margin-left: @side-margin;
	margin-right: @side-margin;
	margin-top: @vert-margin;
	margin-bottom: @vert-margin;

  


   .media{
     .icon{
        .items();
     }
	}
}
.copyright{
	text-align: center;
	
}

